<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.2.1" version="12.2.1" Modules="professional" RootPath="." Language="en" Id="{0C1BC824-0D55-4A0C-B265-61C3E30C1C61}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CSharp.dll" Value="..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Configuration.dll" Value="..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Core.dll" Value="..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.DataSetExtensions.dll" Value="..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.dll" Value="..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Deployment.dll" Value="..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Drawing.dll" Value="..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Net.Http.dll" Value="..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Windows.Forms.dll" Value="..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Xml.Linq.dll" Value="..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Xml.dll" Value="..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.dll" Value="..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_mscorlib.dll" Value="..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CSharp.dll" Value="Microsoft.CSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Configuration.dll" Value="System.Configuration.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Core.dll" Value="System.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.DataSetExtensions.dll" Value="System.Data.DataSetExtensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.dll" Value="System.Data.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Deployment.dll" Value="System.Deployment.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.dll" Value="System.Drawing.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Net.Http.dll" Value="System.Net.Http.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Windows.Forms.dll" Value="System.Windows.Forms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Xml.Linq.dll" Value="System.Xml.Linq.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Xml.dll" Value="System.Xml.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.dll" Value="System.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_mscorlib.dll" Value="mscorlib.dll"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="Build:#Build_1:"/>
    <ROW Property="ARPCOMMENTS" Value="Create your own builds and strategies for Azur Lane." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="Jonathan Gonzalez Benavides"/>
    <ROW Property="ARPPRODUCTICON" Value="AjaxIcon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/JonathanGzzBen"/>
    <ROW Property="AspNetVersion" Value="4.0.30319.0"/>
    <ROW Property="Manufacturer" Value="JonathanGzzBen - GitHub"/>
    <ROW Property="ProductCode" Value="1033:{299536F6-260F-4886-AFAC-955A916BBF58} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Azur Lane Organizer"/>
    <ROW Property="ProductVersion" Value="1.0.2" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{04AEEA9A-9E08-4B6F-A6F9-88BE6700C0E5}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="Build:Windows 9x/ME#Build_1:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="Build:Windows 9x/ME#Build_1:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="Build:Windows NT 4.0#Build_1:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="Build:Windows NT 4.0#Build_1:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AzurLaneOrganizer_Dir" Directory_Parent="APPDIR" DefaultDir="AZURLA~1|AzurLane Organizer"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="_59DCE59C98BC46FBBAF71CB04009DD4F" Directory_Parent="APPDIR" DefaultDir="DATABA~1|Databases"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AzurLaneOrganizer_References" ComponentId="{EA3A3A09-068F-40BD-ABF0-313B53F6834A}" Directory_="AzurLaneOrganizer_Dir" Attributes="0" KeyPath="mscorlib.dll"/>
    <ROW Component="C__37F07C01B9114578AC0067CC38A644D8" ComponentId="{3442B001-1233-4592-B57B-5F610629E5DE}" Directory_="APPDIR" Attributes="0" KeyPath="_37F07C01B9114578AC0067CC38A644D8"/>
    <ROW Component="C__6139A5CCCD8646E28B6BC16573502940" ComponentId="{557BA52A-050D-4661-8E07-2C577B520368}" Directory_="APPDIR" Attributes="0" KeyPath="_6139A5CCCD8646E28B6BC16573502940"/>
    <ROW Component="C__E60F1B3F97D14DE59506C076EFAA4FFF" ComponentId="{16B8BBD5-2DF5-4177-83FC-2FF82D8CC2A9}" Directory_="_59DCE59C98BC46FBBAF71CB04009DD4F" Attributes="0" KeyPath="_E60F1B3F97D14DE59506C076EFAA4FFF"/>
    <ROW Component="C__ED49930FB8BA4374A77CBECFD478600B" ComponentId="{597A0698-B075-4F5E-8686-7C92F720F4D6}" Directory_="_59DCE59C98BC46FBBAF71CB04009DD4F" Attributes="0" KeyPath="_ED49930FB8BA4374A77CBECFD478600B"/>
    <ROW Component="ProductInformation" ComponentId="{7BC7083E-341F-4776-93A2-9B5833A5BDEE}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SQLServer2012Expr" ComponentId="{C777CD89-63D4-4008-85DD-B17ADB378967}" Directory_="APPDIR" Attributes="4" KeyPath="SQLServer2012Expr" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="DefaultFeature" Title="DefaultFeature" Display="2" Level="1" Directory_="APPDIR" Attributes="0" Components="C__37F07C01B9114578AC0067CC38A644D8 C__6139A5CCCD8646E28B6BC16573502940 C__E60F1B3F97D14DE59506C076EFAA4FFF C__ED49930FB8BA4374A77CBECFD478600B"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AzurLaneOrganizer_References ProductInformation"/>
    <ROW Feature="SQLServer2012Expr" Title="SQL Server 2012 Express LocalDB" Description="SQL Server 2012 Express LocalDB" Display="5" Level="1" Attributes="0" Components="SQLServer2012Expr"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Microsoft.CSharp.dll" Component_="AzurLaneOrganizer_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CSharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CSharp.dll&gt;" SelfReg="false" NextFile="System.Data.dll"/>
    <ROW File="System.Configuration.dll" Component_="AzurLaneOrganizer_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Configuration.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Configuration.dll&gt;" SelfReg="false" NextFile="System.Core.dll"/>
    <ROW File="System.Core.dll" Component_="AzurLaneOrganizer_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Core.dll&gt;" SelfReg="false" NextFile="System.Xml.Linq.dll"/>
    <ROW File="System.Data.DataSetExtensions.dll" Component_="AzurLaneOrganizer_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.DataSetExtensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.DataSetExtensions.dll&gt;" SelfReg="false" NextFile="Microsoft.CSharp.dll"/>
    <ROW File="System.Data.dll" Component_="AzurLaneOrganizer_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.dll&gt;" SelfReg="false" NextFile="System.Deployment.dll"/>
    <ROW File="System.Deployment.dll" Component_="AzurLaneOrganizer_References" FileName="SYSTEM~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Deployment.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Deployment.dll&gt;" SelfReg="false" NextFile="System.Drawing.dll"/>
    <ROW File="System.Drawing.dll" Component_="AzurLaneOrganizer_References" FileName="SYSTEM~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Drawing.dll&gt;" SelfReg="false" NextFile="System.Net.Http.dll"/>
    <ROW File="System.Net.Http.dll" Component_="AzurLaneOrganizer_References" FileName="SYSTEM~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Net.Http.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Net.Http.dll&gt;" SelfReg="false" NextFile="System.Windows.Forms.dll"/>
    <ROW File="System.Windows.Forms.dll" Component_="AzurLaneOrganizer_References" FileName="SYSTE~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Windows.Forms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Windows.Forms.dll&gt;" SelfReg="false" NextFile="System.Xml.dll"/>
    <ROW File="System.Xml.Linq.dll" Component_="AzurLaneOrganizer_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.Linq.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Xml.Linq.dll&gt;" SelfReg="false" NextFile="System.Data.DataSetExtensions.dll"/>
    <ROW File="System.Xml.dll" Component_="AzurLaneOrganizer_References" FileName="SYSTE~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Xml.dll&gt;" SelfReg="false" NextFile="mscorlib.dll"/>
    <ROW File="System.dll" Component_="AzurLaneOrganizer_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_System.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.dll&gt;" SelfReg="false" NextFile="System.Configuration.dll"/>
    <ROW File="_37F07C01B9114578AC0067CC38A644D8" Component_="C__37F07C01B9114578AC0067CC38A644D8" FileName="AZURLA~1.EXE|AzurLane Organizer.exe" Attributes="512" SourcePath="..\AzurLane Organizer\obj\Release\AzurLane Organizer.exe" SelfReg="false" NextFile="System.dll"/>
    <ROW File="_6139A5CCCD8646E28B6BC16573502940" Component_="C__6139A5CCCD8646E28B6BC16573502940" FileName="AjaxIcon.ico" Attributes="512" SourcePath="..\..\AjaxIcon.ico" SelfReg="false" NextFile="_E60F1B3F97D14DE59506C076EFAA4FFF"/>
    <ROW File="_E60F1B3F97D14DE59506C076EFAA4FFF" Component_="C__E60F1B3F97D14DE59506C076EFAA4FFF" FileName="AZURLA~1.MDF|Azur Lane Organizer.mdf" Attributes="512" SourcePath="..\AzurLane Organizer\Databases\Azur Lane Organizer.mdf" SelfReg="false" NextFile="_ED49930FB8BA4374A77CBECFD478600B"/>
    <ROW File="_ED49930FB8BA4374A77CBECFD478600B" Component_="C__ED49930FB8BA4374A77CBECFD478600B" FileName="AZURLA~1.LDF|Azur Lane Organizer_log.ldf" Attributes="512" SourcePath="..\AzurLane Organizer\Databases\Azur Lane Organizer_log.ldf" SelfReg="false" NextFile="_37F07C01B9114578AC0067CC38A644D8"/>
    <ROW File="mscorlib.dll" Component_="AzurLaneOrganizer_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_mscorlib.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_mscorlib.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CSharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CSharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CSharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Configuration.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Configuration.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Configuration.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.DataSetExtensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.DataSetExtensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.DataSetExtensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Deployment.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Deployment.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Deployment.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Drawing.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Drawing.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Net.Http.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Net.Http.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Net.Http.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Windows.Forms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Windows.Forms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Windows.Forms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Xml.Linq.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Xml.Linq.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.Linq.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Xml.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Xml.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_mscorlib.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_mscorlib.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_mscorlib.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder]\[|ProductName]\prerequisites" EulaPathLocId="*" IntroTextPathLocId="*"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="Build" BuildName="Debug" BuildOrder="1" BuildType="0" PackageFolder="Debug" PackageFileName="Azur Lane Organizer Setup" Languages="en" InstallationType="4" PackageType="1" UseLargeSchema="true" ExeName="Azur Lane Organizer Setup"/>
    <ROW BuildKey="Build_1" BuildName="Release" BuildOrder="2" BuildType="0" PackageFolder="Release" PackageFileName="Azur Lane Organizer Setup" Languages="en" InstallationType="4" PackageType="1" UseLargeSchema="true" ExeName="Azur Lane Organizer Setup"/>
    <ATTRIBUTE name="CurrentBuild" value="Build"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DownloadPrereq" Description="Downloading prerequisite software" Template="Downloading [1]{[2] completed}" DescriptionLocId="ActionText.Description.AI_DownloadPrereq" TemplateLocId="ActionText.Template.AI_DownloadPrereq"/>
    <ROW Action="AI_ExtractPrereq" Description="Extracting prerequisite software" Template="Extracting [1]{[2] completed}" DescriptionLocId="ActionText.Description.AI_ExtractPrereq" TemplateLocId="ActionText.Template.AI_ExtractPrereq"/>
    <ROW Action="AI_InstallPostPrerequisite" Description="Installing prerequisite software" Template="Installing [1]{[2] completed}" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrerequisite" Description="Installing prerequisite software" Template="Installing [1]{[2] completed}" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_VerifyPrereq" Description="Verifying prerequisites" Template="[1] was not installed correctly." DescriptionLocId="ActionText.Description.AI_VerifyPrereq" TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="301"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="102"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_CleanPrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DownloadPrereq" Type="1" Source="Prereq.dll" Target="DownloadPrereq"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_ExtractPrereq" Type="65" Source="Prereq.dll" Target="ExtractPrereq"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_InstallPostPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPostPrereq"/>
    <ROW Action="AI_InstallPrerequisite" Type="65" Source="Prereq.dll" Target="InstallPrereq"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_VerifyPrereq" Type="1" Source="Prereq.dll" Target="VerifyPrereq"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[AppDataFolder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="AjaxIcon.exe" SourcePath="..\..\AjaxIcon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_VerifyPrereq" Sequence="1101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_DownloadPrereq" Sequence="1297"/>
    <ROW Action="AI_ExtractPrereq" Sequence="1298"/>
    <ROW Action="AI_InstallPrerequisite" Sequence="1299"/>
    <ROW Action="AI_InstallPostPrerequisite" Sequence="1301"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="Build;Build_1"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="Build;Build_1"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="Build;Build_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="SQLServer2012Expr" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="SQLServer2012Expr" Value="1" Component_="SQLServer2012Expr"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="_7AF165C383F843DE98827DF4DB7B4363" Directory_="DesktopFolder" Name="AZURLA~1|Azur Lane Organizer" Component_="C__37F07C01B9114578AC0067CC38A644D8" Target="[#_37F07C01B9114578AC0067CC38A644D8]" Hotkey="0" Icon_="AjaxIcon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
    <ROW Shortcut="_89FEBE5249C34655B93B924BD23AAB4E" Directory_="ProgramMenuFolder" Name="AZURLA~1|Azur Lane Organizer" Component_="C__37F07C01B9114578AC0067CC38A644D8" Target="[#_37F07C01B9114578AC0067CC38A644D8]" Hotkey="0" Icon_="AjaxIcon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="FB44691010D74C6D89B33E019630EAF6" DisplayName=".NET Framework 4.5" SetupFileUrl="Prerequisites\.NET Framework 4.5\dotnetfx45_full_x86_x64.exe" Location="0" ExactSize="50352408" WinNTVersions="Windows 2000, Windows 2000 Service Pack 1, Windows 2000 Service Pack 2, Windows 2000 Service Pack 3, Windows 2000 Service Pack 4, Windows XP x86, Windows XP x86 Service Pack 1, Windows XP x86 Service Pack 2, Windows XP x86 Service Pack 3, Windows Server 2003 x86, Windows Server 2003 x86 Service Pack 1, Windows Server 2003 x86 Service Pack 2, Windows 8 x86, Windows 8.1 x86" WinNT64Versions="Windows XP x64, Windows XP x64 Service Pack 1, Windows XP x64 Service Pack 2, Windows Server 2003 x64, Windows Server 2003 x64 Service Pack 1, Windows Server 2003 x64 Service Pack 2, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64" Operator="1" NoUiComLine="/q /norestart" Options="x" MD5="d02dc8b69a702a47c083278938c4d2f1" TargetName=".NET Framework 4.5\dotnetfx45_full_x86_x64.exe"/>
    <ROW PrereqKey="SQLServer2012Expr" DisplayName="SQL Server 2012 Express LocalDB" SetupFileUrl="..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio 14.0\SDK\Bootstrapper\Packages\SqlLocalDB2012\x64\sqlcmdlnutils.msi" Location="0" ExactSize="0" Win9xVersions="Windows 9x/ME" WinNTVersions="Windows 2000, Windows 2000, Windows 2000 Service Pack 1, Windows 2000 Service Pack 2, Windows 2000 Service Pack 3, Windows 2000 Service Pack 4, Windows XP x86, Windows XP x86, Windows XP x86 Service Pack 1, Windows XP x86 Service Pack 2, Windows XP x86 Service Pack 3, Windows Server 2003 x86, Windows Server 2003 x86, Windows Server 2003 x86 Service Pack 1, Windows Server 2003 x86 Service Pack 2, Windows Vista x86, Windows Vista x86, Windows Vista x86 Service Pack 1, Windows Vista x86 Service Pack 2, Windows Server 2008 x86" Operator="1" TargetName="sqlcmdlnutils.msi" Type="1" Feature="SQLServer2012Expr"/>
    <ATTRIBUTE name="PrereqsOrder" value="FB44691010D74C6D89B33E019630EAF6 SQLServer2012Expr"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="FB44691010D74C6D89B33E019630EAF6Release" Prereq="FB44691010D74C6D89B33E019630EAF6" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G378388" Order="1" Property="PreReqSearch_FB44691010D74C6D89B33E019630EAF6"/>
    <ROW SearchKey="sqlcmd.exe" Prereq="SQLServer2012Expr" SearchType="0" SearchString="[WindowsVolume]Program Files\Microsoft SQL Server\110\Tools\Binn\sqlcmd.exe" Order="3" Property="PreReqSearch_2"/>
    <ROW SearchKey="sqlncli11.dll" Prereq="SQLServer2012Expr" SearchType="0" SearchString="[SystemFolder].\sqlncli11.dll" Order="2" Property="PreReqSearch_1"/>
    <ROW SearchKey="sqlservr.exe" Prereq="SQLServer2012Expr" SearchType="0" SearchString="[WindowsVolume]Program Files\Microsoft SQL Server\110\LocalDB\Binn\sqlservr.exe" Order="1" Property="PreReqSearch"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW Solution="AzurLane Organizer.sln" ProjectId="{a8fad021-d81f-439a-804b-ad50c6ff031c}" ProjectName="AzurLane Organizer" OutputGroup="References" OutputFile="System.dll"/>
    <ROW Solution="AzurLane Organizer.sln" ProjectId="{a8fad021-d81f-439a-804b-ad50c6ff031c}" ProjectName="AzurLane Organizer" OutputGroup="References" OutputFile="System.Configuration.dll"/>
    <ROW Solution="AzurLane Organizer.sln" ProjectId="{a8fad021-d81f-439a-804b-ad50c6ff031c}" ProjectName="AzurLane Organizer" OutputGroup="References" OutputFile="System.Core.dll"/>
    <ROW Solution="AzurLane Organizer.sln" ProjectId="{a8fad021-d81f-439a-804b-ad50c6ff031c}" ProjectName="AzurLane Organizer" OutputGroup="References" OutputFile="System.Xml.Linq.dll"/>
    <ROW Solution="AzurLane Organizer.sln" ProjectId="{a8fad021-d81f-439a-804b-ad50c6ff031c}" ProjectName="AzurLane Organizer" OutputGroup="References" OutputFile="System.Data.DataSetExtensions.dll"/>
    <ROW Solution="AzurLane Organizer.sln" ProjectId="{a8fad021-d81f-439a-804b-ad50c6ff031c}" ProjectName="AzurLane Organizer" OutputGroup="References" OutputFile="Microsoft.CSharp.dll"/>
    <ROW Solution="AzurLane Organizer.sln" ProjectId="{a8fad021-d81f-439a-804b-ad50c6ff031c}" ProjectName="AzurLane Organizer" OutputGroup="References" OutputFile="System.Data.dll"/>
    <ROW Solution="AzurLane Organizer.sln" ProjectId="{a8fad021-d81f-439a-804b-ad50c6ff031c}" ProjectName="AzurLane Organizer" OutputGroup="References" OutputFile="System.Deployment.dll"/>
    <ROW Solution="AzurLane Organizer.sln" ProjectId="{a8fad021-d81f-439a-804b-ad50c6ff031c}" ProjectName="AzurLane Organizer" OutputGroup="References" OutputFile="System.Drawing.dll"/>
    <ROW Solution="AzurLane Organizer.sln" ProjectId="{a8fad021-d81f-439a-804b-ad50c6ff031c}" ProjectName="AzurLane Organizer" OutputGroup="References" OutputFile="System.Net.Http.dll"/>
    <ROW Solution="AzurLane Organizer.sln" ProjectId="{a8fad021-d81f-439a-804b-ad50c6ff031c}" ProjectName="AzurLane Organizer" OutputGroup="References" OutputFile="System.Windows.Forms.dll"/>
    <ROW Solution="AzurLane Organizer.sln" ProjectId="{a8fad021-d81f-439a-804b-ad50c6ff031c}" ProjectName="AzurLane Organizer" OutputGroup="References" OutputFile="System.Xml.dll"/>
    <ROW Solution="AzurLane Organizer.sln" ProjectId="{a8fad021-d81f-439a-804b-ad50c6ff031c}" ProjectName="AzurLane Organizer" OutputGroup="References" OutputFile="mscorlib.dll"/>
  </COMPONENT>
</DOCUMENT>
